- name: app setup
  include_role:
    name: common
    tasks_from: app-setup

- name: maven setup
  include_role:
    name: common
    tasks_from: maven

# Ensure /app/db directory exists
- name: create db directory
  file:
    path: /app/db
    state: directory
    owner: roboshop
    group: roboshop
    mode: '0755'

# Copy schema file from role's files/ to target host
- name: copy shipping schema file
  copy:
    src: shipping.sql        # Must exist in roles/shipping/files/
    dest: /app/db/shipping.sql
    owner: roboshop
    group: roboshop
    mode: '0644'

# Import schema into MySQL
- name: import shipping schema
  community.mysql.mysql_db:
    name: shipping
    login_user: "{{ MYSQL_ROOT_USER }}"
    login_password: "{{ MYSQL_ROOT_PASSWORD }}"
    login_host: "{{ MYSQL_HOST }}"
    state: import
    target: /app/db/shipping.sql
    loop:
    - /app/db/schema.sql
    - /app/db/app-user.sql
    - /app/db/master-data.sq

- name: systemd setup
  include_role:
    name: common
    tasks_from: systemd
