- name: app setup
  include_role:
    name: common
    tasks_from: app-setup

- name: maven setup
  include_role:
    name: common
    tasks_from: maven

# Copy schema file before import
- name: copy shipping schema file
  copy:
    src: shipping.sql
    dest: /app/db/shipping.sql

# Import schema into MySQL
- name: import shipping schema
  community.mysql.mysql_db:
    name: shipping
    login_user: "{{ MYSQL_ROOT_USER }}"
    login_password: "{{ MYSQL_ROOT_PASSWORD }}"
    login_host: "{{ MYSQL_HOST }}"
    state: import
    target: /app/db/shipping.sql

- name: systemd setup
  include_role:
    name: common
    tasks_from: systemd
